#ifndef PRIVILEGE_H
#define PRIVILEGE_H

#include <QObject>
#include<QVector>
#include<QString>

class privilege : public QObject
{
    Q_OBJECT
public:
    explicit privilege(QVector<QString> init,QObject *parent = 0);
    bool e_hum(){
        return human;
    }
    bool e_doc(){
        return doc;
    }
    bool e_tutor(){
        return tutor;
    }
    bool e_stu(){
        return stu;
    }

    /*static*/ QString type2str(int type);
    static int str2type(QString str);
    /*static*/ QString p2str(int p);
    static int str2p(QString str);
    ~privilege();

private:
    QVector<int> pri;
    bool human;
    bool doc;
    bool tutor;
    bool stu;
    
signals:
    
public slots:
    
};

#endif // PRIVILEGE_H
